# FileCommandHomeScreen

./: README.md
HomeScreen/app/: build.gradle
HomeScreen/app/src/androidTest/java/com/example/yunwe/myapplication/: ExampleInstrumentedTest.java
HomeScreen/app/src/main/: AndroidManifest.xml
HomeScreen/app/src/main/java/com/example/yunwe/myapplication/: AddCategoryActivity.java  Category.java  CategoryHelper.java  CategoryRepo.java  ClassBean.java  HomeAdapter.java  HomeFragment.java  MainActivity.java
HomeScreen/app/src/main/java/com/example/yunwe/myapplication/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
HomeScreen/app/src/main/java/com/example/yunwe/myapplication/model/: ClassBean.java  Storage.java
HomeScreen/app/src/main/res/drawable-v24/: ic_folder_primary_24dp.xml  memory_indicator_progress.xml
HomeScreen/app/src/main/res/layout/: activity_main.xml  activitymain.xml  card_appstore.xml  content_main.xml  fragment_home.xml  nav_header_main.xml
HomeScreen/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HomeScreen/app/src/test/java/com/example/yunwe/myapplication/: ExampleUnitTest.java
HomeScreen/gradle/wrapper/: gradle-wrapper.properties
